{
  "root": "libs/data-access-football-api",
  "sourceRoot": "libs/data-access-football-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/data-access-football-api/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/data-access-football-api"],
      "options": {
        "jestConfig": "libs/data-access-football-api/jest.config.js",
        "passWithNoTests": true
      }
    },
    "testCI": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "ci": true,
        "reporters": ["default", "jest-junit"],
        "jestConfig": "libs/data-access-football-api/jest.config.js"
      }
    }
  }
}
